<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Safeer Ullah Portfolio, Safeer Ullah,xKhan Portfolio">
    <meta name="description" content="This is Safeer Ullah Portfolio a Full Stack Web Developer.">
    <title>Safeer Ullah 👨‍💻</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
